{
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    // "isolatedModules": true,
    "importHelpers": true,
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "lf",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020",
    "types": ["node"],
    "useUnknownInCatchVariables": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
